{{- if .Values.echo-server.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "echo_server.serviceAccountName" . }}
  labels:
    {{- include "echo_server.labels" . | nindent 4 }}
  {{- with .Values.echo-server.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
