apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.echo_server.name }}
  labels:
    {{- include "echo_server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.echo_server.autoscaling.enabled }}
  replicas: {{ .Values.echo_server.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "echo_server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.echo_server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "echo_server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.echo_server.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "echo_server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.echo_server.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.echo_server.name }}
          securityContext:
            {{- toYaml .Values.echo_server.securityContext | nindent 12 }}
          image: "{{ .Values.echo_server.image.repository }}:{{ .Values.echo_server.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.echo_server.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.echo_server.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.echo_server.resources | nindent 12 }}
      {{- with .Values.echo_server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.echo_server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.echo_server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
