{{- if .Values.echo_server.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.echo_server.serviceAccount.name }}
  labels:
    {{- include "echo-server.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.echo_server.serviceAccount.annotations | nindent 4 }}
{{- end }}
