{{- if  .Values.echo_server.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "echo_server.serviceAccountName" . }}
  labels:
    {{- include "echo_server.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.echo_server.serviceAccount.annotations | nindent 4 }}
{{- end }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: echo-server-sa
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: k8s-sa@logical-acolyte-423107-b5.iam.gserviceaccount.com
