name: build and push images to github package

on:
  push:
    paths:
      - 'app/**'
  pull_request:
    branches:
      - main
    paths:
      - 'app/**'
    types: [closed]  
  workflow_dispatch:

env:
  REGISTRY: ghcr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Path Filter
        uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            echo-server:
              - 'app/echo-server/**'
            frontend:
              - 'app/frontend/**'

      - name: Read and increment Echo Server Version
        if: steps.changes.outputs.echo-server == 'true'
        run: |
          version_path=app/echo-server/version.txt
          current_version=$(cat "$version_path")
          IFS='.' read -ra vers <<< "$current_version"
          new_version="${vers[0]}.${vers[1]}.$((vers[2]+1))"
          echo "$new_version" > "$version_path"
          echo "ECHO_VERSION=$new_version" >> $GITHUB_ENV
        id: echo_version

      - name: Read and increment Frontend Version
        if: steps.changes.outputs.frontend == 'true'
        run: |
          version_path=app/frontend/version.txt
          current_version=$(cat "$version_path")
          IFS='.' read -ra vers <<< "$current_version"
          new_version="${vers[0]}.${vers[1]}.$((vers[2]+1))"
          echo "$new_version" > "$version_path"
          echo "FRONTEND_VERSION=$new_version" >> $GITHUB_ENV
        id: frontend_version

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Echo Server Docker image
        if: steps.changes.outputs.echo-server == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ./app/echo-server
          file: ./app/echo-server/Dockerfile
          push: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'push' && github.event.pull_request.merged == true) }}
          tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/echo-server:${{ env.ECHO_VERSION }}

      - name: Build and push Frontend Docker image
        if: steps.changes.outputs.frontend == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ./app/frontend
          file: ./app/frontend/Dockerfile
          push: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'push' && github.event.pull_request.merged == true) }}
          tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/frontend:${{ env.FRONTEND_VERSION }}
