name: build and push images to github package

on:
  push:
    paths:
      - 'app/**'
  pull_request:
    branches:
      - main
    paths:
      - 'app/**'
    types: [closed]  
  workflow_dispatch:
  


env:
  REGISTRY: ghcr.io


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Path Filter
        uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            echo_server:
              - 'app/echo_server/**'
            frontend:
              - 'app/frontend/**'

      - name: Read Echo Server Version
        if: steps.changes.outputs.echo_server == 'true'
        id: echo_version
        run: echo "ECHO_VERSION=$(cat app/echo_server/version.txt)" >> $GITHUB_ENV

      - name: Read Frontend Version
        if: steps.changes.outputs.frontend == 'true'
        id: frontend_version
        run: echo "FRONTEND_VERSION=$(cat app/frontend/version.txt)" >> $GITHUB_ENV

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Echo Server Docker image
        if: steps.changes.outputs.echo_server == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ./app/echo_server
          file: ./app/echo_server/Dockerfile
          push: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'push' && github.event.pull_request.merged == true) }}
          tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/echo-server:${{ env.ECHO_VERSION }}

      - name: Build and push Frontend Docker image
        if: steps.changes.outputs.frontend == 'true'
        uses: docker/build-push-action@v5
        with:
          context: ./app/frontend
          file: ./app/frontend/Dockerfile
          push: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'push' && github.event.pull_request.merged == true) }}
          tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/frontend:${{ env.FRONTEND_VERSION }}

