name: Promote container Image Tags to Production

on:
  workflow_dispatch:

jobs:
  promote-tags:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install yq
        run: sudo snap install yq

      - name: Extract and Update Image Tags
        run: |
          echo_server_tag=$(yq e '.echo_server.image.tag' ./infra/helm/env/values-dev.yaml)
          frontend_tag=$(yq e '.frontend.image.tag' ./infra/helm/env/values-dev.yaml)
          
          yq e ".echo_server.image.tag = \"$echo_server_tag\"" -i ./infra/helm/env/values-prod.yaml
          yq e ".frontend.image.tag = \"$frontend_tag\"" -i ./infra/helm/env/values-prod.yaml

      - name: Commit and Push Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ./infra/helm/env/values-prod.yaml
          git commit -m "Automatically promote container image tags to production"
          git push
